{
  "name": "com.adamgryu.selectionhistoryrestyled",
  "version": "1.1.0",
  "displayName": "Selection History Restyled",
  "description": "An editor tool that keep tracks of your selection history, so you can easily return to a previous selection.\n\nForked and restyled from: https://github.com/acoppes/unity-history-window",
  "unity": "2019.4",
  "dependencies": { },
  "keywords": [
    "ui",
    "tools",
    "selection",
    "history"
  ],
  "author": {
    "name": "Ariel Coppes (restyled by @adamgryu)"
  }
}